{
  "name": "sm64coopdx-web-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for SM64CoopDX web multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.bun.ts",
    "start:node": "node server.js",
    "test": "node test.js",
    "test:connectivity": "node test_connectivity.js",
    "test:all": "node test.js && node test_connectivity.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "license": "MIT"
}
